{
  "name": "cocktail-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1",
    "node-sass":"^4.12.0",
    "prop-types":"^15.7.2",
    "react-redux": "^7.1.1",
    "redux":"^4.0.4",
    "redux-thunk": "^2.3.0",
    "axios": "^0.19.0",
    "eslint-config-airbnb":"^18.0.1",
    "@material-ui/core": "^4.4.2",
    "@material-ui/icons": "^4.4.1",
    "react-router-dom": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "airbnb"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
